<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | 3-column preview card component</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Happy+Monkey&family=Poppins:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      *,
      *::before,
      *::after {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        color: white;
        font-size: 15px;
        font-family: "Happy Monkey", cursive;
      }

      .container {
        margin: 60px auto;
        width: 60vw;
        display: grid;
        grid-template-columns: auto auto auto;
      }

      .col {
        padding: 40px;
      }

      h1 {
        margin-top: 50px;
        margin-bottom: 50px;
        text-transform: uppercase;
        font-family: "Poppins", sans-serif;
      }

      .col p {
        margin-top: 50px;
        font-size: 1.2rem;
      }

      .col .btn {
        margin-top: 70px;
      }

      .sedan {
        background-color: hsl(31, 77%, 52%);
      }

      .suv {
        background-color: hsl(184, 100%, 22%);
      }

      .luxury {
        background-color: hsl(179, 100%, 13%);
      }

      .btn {
        color: white;
        padding: 1rem 2.5rem;
        border-radius: 100px;
        background-color: inherit;
        border: 3px solid white;
        cursor: pointer;
      }
      /* For Mobile Size Screens */
      @media only screen and (max-width: 500px) {
        .container {
          width: 80%;
          margin: 70px auto;
          display: grid;
          grid-template-columns: auto;
        }

        .col {
          padding: 30px;
          height: 100%;
        }

        .col h1 {
          margin-top: 50px;
          margin-bottom: 50px;
        }

        .col p {
          margin-top: 50px;
          width: 80%;
          font-size: 1rem;
        }

        .col .btn {
          margin-top: 50px;
          margin-bottom: 50px;
        }
      }
      /* For Tablet Size Screens */
      @media only screen and (max-width: 700px) and (min-width: 501px) {
        .container {
          width: 90%;
          margin: 10px auto;
          display: grid;
          grid-template-columns: auto auto;
        }

        .col {
          padding: 30px;
        }

        .col h1 {
          margin-top: 50px;
          margin-bottom: 50px;
        }

        .col p {
          margin-top: 50px;
        }

        .col .btn {
          margin-top: 50px;
          margin-bottom: 50px;
        }
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="col sedan">
        <img src="./images/icon-sedans.svg" alt="" />
        <h1>Sedans</h1>
        <p>
          Choose a sedan for its affordability and excellent fuel economy. Ideal
          for cruising in the city or on your next road trip.
        </p>
        <button class="btn">Learn More</button>
      </div>
      <div class="col suv">
        <img src="./images/icon-suvs.svg" alt="" />
        <h1>SUVs</h1>
        <p>
          Take an SUV for its spacious interior, power, and versatility. Perfect
          for your next family vacation and off-road adventures.
        </p>
        <button class="btn">Learn More</button>
      </div>
      <div class="col luxury">
        <img src="./images/icon-luxury.svg" alt="" />
        <h1>Luxury</h1>
        <p>
          Cruise in the best car brands without the bloated prices. Enjoy the
          enhanced comfort of a luxury rental and arrive in style.
        </p>
        <button class="btn">Learn More</button>
      </div>
    </div>
  </body>
</html>

<!-- 
first
 

 second       
 
  third
  
 -->
